<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <header>
        <label>Cabecera</label>
    </header>
    <main>
        <label>Principal</label>
        <div>
            <ul>
                <li>Esta</li>
                <li>Lista</li>
                <li>Normal</li>
            </ul>
        </div>
        <div id="lista">
            <p>Esta</p>
            <p>También</p>
            <p>Es</p>
            <p>Una</p>
            <p>Lista</p>
            <p>Normal</p>
        </div>
        <div id="vacia"></div>
    </main>
    <footer>
        <label>Pie</label>
    </footer>
</body>
</html>