<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>El modelo de caja en CSS</h1>
    </header>
    <main>
        <h3>Un Div especial</h3>
        <div>
            Este es un bloque Div
            algunas propiedades especiales
            como el color de fondo
            (background-color), la anchura
            (width), el borde (border).
        </div>
        <hr>
        <h3>un párrafo especial</h3>
            <p>
                Eso es un parrafo o p con algunas
                propiedades especiales como el color de fondo
                (background-color), la anchura (width), el 
                borde (border).
            </p>
        <hr>
        <h3>Otro div especial</h3>
        <span id="granSpan">
            Diferencias entre el span y el DIV: no se
            comportan igual, el DIV por defecto ocupa 
            TODA la línea y provoca que el sigiente
            cintenido salte abajo. El span no:
        </span>
        
        <hr>
        <h3>Unos spanes</h3>
        <span class="spanes">Esto es un span</span>
        <span class="spanes">Esto es OTRO span</sapn>
        <span class="spanes">Este es el último span</span>
    </main>
</body>
</html>