<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="../css/StyleContacto.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/LogoFotoEd.jpg" alt="Logo">
        </div>
        <nav class="menu">
            <a href="Inicio.html">Inicio</a>
            <a href="#">Tienda</a>
            <a href="#">Acerca nuestra</a>
            <a href="Contactar.html" class="activo">Contáctanos</a>
        </nav>
        <form class="buscador">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </form>
    </header>

    <main class="contenido">
        <h2>Contáctanos</h2>
        <p>Rellena el siguiente formulario y te responderemos lo antes posible.</p>

        <form class="formulario">
            <label>Nombre completo:
                <input type="text" required>
            </label>

            <label>Correo electrónico:
                <input type="email" required>
            </label>

            <label>Teléfono:
                <input type="tel">
            </label>

            <label>Asunto:
                <input type="text">
            </label>

            <label>Mensaje:
                <textarea rows="6" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </label>

            <div class="botones">
                <input type="submit" value="Enviar mensaje">
                <input type="reset" value="Limpiar">
            </div>
        </form>

        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6394.779895324442!2d-5.170341316641227!3d36.73721010075276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0d313fa1b097e9%3A0x99f6eb78b98cd2f4!2sPl.%20Duquesa%20de%20Parcent%2C%2011%2C%2029400%20Ronda%2C%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1761903263144!5m2!1ses!2ses" allowfullscreen loading="lazy"></iframe>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-seccion">
            <h3>ARTESANIALADUQUESA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <p><b>11 Pl. Duquesa de Parcent</b><br>+34 666 99 88 55<br>artesaniaLaDuquesa@gmail.com</p>
            <p>Facebook | Twitter | Instagram | YouTube</p>
        </div>

        <div class="footer-seccion">
            <h4>SHOPPING</h4>
            <ul>
                <li>Tu carrito</li>
                <li>Tus pedidos</li>
                <li>Artículos</li>
                <ul>
                    <li>Comparados</li>
                    <li>Deseados</li>
                </ul>
                <li>Detalles de envío</li>
            </ul>
        </div>

        <div class="footer-seccion">
            <h4>MÁS LINKS</h4>
            <ul>
                <li>Blog</li>
                <li>Centro de regalos</li>
                <li>Guías de compra</li>
                <li>Novedades</li>
                <li>Liquidación</li>
            </ul>
        </div>

        <div class="footer-seccion">
            <h4>Hacerca del Blog</h4>
            <p><b>01</b> Octubre<br>Lorem ipsum dolor sit amet.<br>3 comments</p>
            <hr>
            <p><b>05</b> Octubre<br>Lorem ipsum dolor sit amet.<br>3 comments</p>
        </div>
    </footer>

    <div class="copy">
        MartínIESBelén | Diseño de interfaces © – Reserva todos los derechos
    </div>
</body>
</html>