<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Artesanal</title>
    <link rel="stylesheet" href="../css/StyleInicio.css"> 
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo">
            <img src="../img/LogoFotoEd.jpg" alt="Logo"> 
        </div>

        <nav class="menu">
            <a href="Inicio.html">Inicio</a>
            <a href="#">Tienda</a>
            <a href="#">Acerca nuestra</a>
            <a href="Contacto.html">Contáctanos</a>
        </nav>

        <div class="search-box"> 
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
    </div>
</header>

<section class="offer-banner"> 
    <div class="offer-image"> 
        <img src="../img/mesita.jpeg" alt="Mesa de oferta">
    </div>
    
    <div class="offer-info">
        <p class="small-text">Ofertas de la semana</p>
        <h2>Descuento 50%</h2>
        <h3>Sillas de terraza</h3>
        <button class="btn">Ver ahora</button>
    </div>
</section>

<section class="product-cards"> 
    <div class="card">
        <img src="../img/candelabros.jpeg" alt="Candelabros Vintage">
        <h3>INY VINTAGE CHAIR</h3>
        <button class="btn-small">Ver detalles</button> 
    </div>

    <div class="card">
        <img src="../img/artesaniaPlatos.jpeg" alt="Florero de Terracota">
        <h3>LARGE TERRACOTA VASE</h3>
        <button class="btn-small">Ver detalles</button>
    </div>
</section>

<section class="new-arrivals"> 
    <h2>¡NUEVECITO!</h2>

    <div class="products-list"> 
        <div class="product-item">
            <span class="new-tag">Nuevo</span> 
            <img src="../img/florero-bodegon-en-estilo-barroco.jpg" alt="Florero barroco">
            <h3>Florero barroco</h3>
            <p>$50.00</p>
            <button class="btn-small">Ver detalles</button>
        </div>

        <div class="product-item">
            <span class="new-tag">Nuevo</span>
            <img src="../img/habitacion-moderna-vacia-con-muebles.jpg" alt="Pack recipientes">
            <h3>Pack recipientes</h3>
            <p>$120.00</p>
            <button class="btn-small">Ver detalles</button>
        </div>

        <div class="product-item">
            <span class="new-tag">Nuevo</span>
            <img src="../img/pendiente01.jpeg" alt="Pendiente">
            <h3>Pendiente</h3>
            <p>$20.00</p>
            <button class="btn-small">Ver detalles</button>
        </div>
    </div>
</section>

<section class="best-sellers"> 
    <h2>¡Me lo quitan<br>de las manos!</h2>

    <div class="product-grid">
        <div class="grid-item"><img src="../img/gallo.jpeg" alt="Gallo de ceramica">
            <p>Gallo de ceramica</p>
            <span>$35</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/pendiente04.jpeg" alt="Pendiente de medallas">
            <p>Pendiente de medallas</p>
            <span>$12</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/iman04.jpeg" alt="Iman Ronda pelicula">
            <p>Iman Ronda pelicula</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/tetera02.jpeg" alt="Tetera ceramica azul">
            <p>Tetera ceramica azul</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/pendiente02.jpeg" alt="Pendiente media-luna">
            <p>Pendiente media-luna</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/tetera.jpeg" alt="Tetera estanpado floral">
            <p>Tetera estanpado floral</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
            
        </div>
        <div class="grid-item"><img src="../img/toroMosaico.jpeg" alt="Toro de mosaico">
            <p>Toro de mosaico</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/pendiente03.jpeg" alt="Pendiente pinza">
            <p>Pendiente pinza</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
        <div class="grid-item"><img src="../img/plato03.jpeg" alt="Plato estanpado paloma">
            <p>Plato estanpado paloma</p>
            <span>$30</span>
            <div class="text-desplegable"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer luctus, ligula id ullamcorper maximus</p>
            <button class="btn-small" type="submit">Comprar</button>
            </div>
        </div>
    </div>

    <div class="ver-mas-contenedor">
        <button class="btn">Ver más productos</button>
    </div>
</section>

<footer class="main-footer"> 
    <div class="footer-grid">

        <div class="footer-column">
            <h3>ARTESANIALADUQUESA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

            <p><b>11 Pl. Duquesa de Parcent</b><br>
            +34 666 99 88 55<br>
            artesaniaLaDuquesa@gmail.com</p>

            <p class="social">
                <a href="#">Facebook</a> | 
                <a href="#">Twitter</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">YouTube</a>
            </p>
        </div>

        <div class="footer-column">
            <h4>SHOPPING</h4>
            <ul>
                <li>Tu carrito</li>
                <li>Tus pedidos</li>
                <li>Artículos comparados</li>
                <li>Artículos deseados</li>
                <li>Detalles de envío</li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>MORE LINK</h4>
            <ul>
                <li>Blog</li>
                <li>Centro de regalos</li>
                <li>Guías de compra</li>
                <li>Novedades</li>
                <li>Liquidación</li>
            </ul>
        </div>

        <div class="footer-column footer-blog"> 
            <h4>Acerca del Blog</h4>

            <p><b>01</b> Octubre<br>
            Lorem ipsum dolor sit amet.<br>
            3 comments</p>

            <hr>

            <p><b>05</b> Octubre<br>
            Lorem ipsum dolor sit amet.<br>
            3 comments</p>
        </div>
    </div>

    <div class="footer-bottom">
        MartínIESBelén &copy; - Reserva todos los derechos
    </div>
</footer>

</body>
</html>